[program:wheels-with-hints]
command=/home/ubuntu/wheels-with-hints/ws-server/start.sh
directory=/home/ubuntu/wheels-with-hints/ws-server
autostart=true
autorestart=true
stderr_logfile=/var/log/wheels-with-hints.err.log
stdout_logfile=/var/log/wheels-with-hints.out.log
user=ubuntu
